	Africa



	Albania



	Alemanha

<item><title>[B]NDR HD (Alemao)[/B]</title>
<link></link>
<thumbnail>https://image.ibb.co/eN2xDk/NDR_HD_Alemao.jpg</thumbnail>
<fanart></fanart>
<info></info></item>

<item><title>[B]BLK Regional TV (Germany)[/B]</title>
<link></link>
<thumbnail>https://image.ibb.co/jMsLUQ/BLK_Regional_TV_Germany.png</thumbnail>
<fanart></fanart>
<info></info></item>

<item><title>[B]HALLE TV (Germany)[/B]</title>
<link></link>
<thumbnail>https://image.ibb.co/comKr5/HALLE_TV_Germany.png</thumbnail>
<fanart></fanart>
<info></info></item>

<item><title>[B]MDF.1[/B]</title>
<link></link>
<thumbnail></thumbnail>
<fanart></fanart>
<info></info></item>



	Austria



	Arábia Saudita



	Armenia



	Argentina

<item><title>[B]eitb.eus (Argentina)[/B]</title>
<link></link>
<thumbnail>https://image.ibb.co/hmLbYm/eitb_eus.jpg</thumbnail>
<fanart></fanart>
<info></info></item>

<item><title>[B]El Garaje TV[/B]</title>
<link></link>
<thumbnail></thumbnail>
<fanart></fanart>
<info></info></item>



	Bahrain



	Belarus

<item><title>[B]Stolicnoe TV (Belarus)[/B]</title>
<link></link>
<thumbnail></thumbnail>
<fanart></fanart>
<info></info></item>




	Belgica



	BOLIVIA



	Bósnia

<item><title>[B]RTRS Plus (Bósnia)[/B]</title>
<link></link>
<thumbnail></thumbnail>
<fanart></fanart>
<info></info></item>



	Bulgaria



	Caribbean



	Chéquia



	Chile



	China



	Croacia



	Colômbia



	Costa Rica

<item><title>[B]Ticavision[/B]</title>
<link></link>
<thumbnail>https://i.imgur.com/Zkfw06k.jpg</thumbnail>
<fanart></fanart>
<info></info></item>



	Coreia Sul

<item><title>[B]Arirang[/B]</title>
<link></link>
<thumbnail></thumbnail>
<fanart></fanart>
<info></info></item>



	Curdistão



	Rudaw



	Dinamarca



	Dubai



	Equador



	Egypt



	El Salvador



	Eslovénia



	Eslováquia



	Espanha

<item><title>[B]CANAL 10 EMPORDA (Espanha)(Catalunha)[/B]</title>
<link></link>
<thumbnail></thumbnail>
<fanart></fanart>
<info></info></item>



	